<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180799392-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180799392-1');
</script>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Lobster&family=Sansita+Swashed&family=Ultra&display=swap" rel="stylesheet">
</head>
<body>

    <div id="navi">
        SHEMDOE CALC(LOVE);
    </div>
    <br> <br> <br>
    <div id="container">
        
<h3>Use this Love Calculator to find out the chances of love between You and Your
     Partner / Crush.
</h3>
<p>Just enter your name and name of that person and our karma-love-calculator 
    will do its job.
</p>
        <hr>
        <div id="jina1">
            <label>Your Name:</label>
            <input id="input1" type="text" placeholder="First & Last Name...">
        <br><br></div>

        <hr>

        <div id="jina2">
            <label>Your Crush:</label>
            <input id="input2" type="text" placeholder="First & Last Name...">
        <br><br></div>
        <hr>
        <h4>Press the button below to calculate.</h4>
           <button id="button1">CALCULATE ❤</button>
           <input type="text"  id="asilimia" disabled>
<hr>
           <div id="majibu-container">
               <span id="majibu">00</span>
           </div> <br>
         <div id="kokotoa">
            <button id="rudia">
                RE-CALCULATE
            </button>
         </div>
        <br>
     </div> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <div id="mwishoni">
    <ul><b>Other Useful Tools:</b>
        <li><a href="http://shemdoe-tools.github.io"> Text Font Changer</a></li>
        <li><a href="http://shemdoe-tools.github.io">Profile Maker</a></li>
    </ul>
    😍 Created by Shemdoe ©2020
 </div>

    <script src="script.js"></script>
</body>
</html>
